package main

import (
	"fmt"
	"net/http"
	"os"
)

func main() {
	welcome()

	for {
		showMenu()

		option := readOption()

		switch option {
		case 1:
			startMonitoring()
		case 2:
			fmt.Println("Showing logs...")
		case 0:
			fmt.Println("Process finishing...")
			os.Exit(0)
		default:
			fmt.Println("Invalid option")
			os.Exit(-1)
		}
	}
}

func startMonitoring() {
	fmt.Println("Monitoring...")
	url := "https://httpstat.us/200"
	response, _ := http.Get(url)

	if response.StatusCode == 200 {
		fmt.Println("Website:", url, "is ok")
	} else {
		fmt.Println("Website:", url, "is not ok. Status code:", response.StatusCode)
	}
}

func welcome() {
	version := "1.1"
	fmt.Println("*** Program Website Monitoring - Version", version, "***")
}

func readOption() int {
	fmt.Print("Choose one option, please: ")
	var option int
	fmt.Scan(&option)
	return option
}

func showMenu() {
	fmt.Println("--- MENU ---")
	fmt.Println("1 - Start monitoring")
	fmt.Println("2 - Show logs")
	fmt.Println("0 - Quit")
}
